# AutoTestForCATARC

./: config.properties  pom.xml  quick-run.sh
AutoTestForCATARC-ELV/: configuration.properties  final_ELV_Test_Cases.xml  final_ELV_testng.xml  pom.xml  template.xls  testng.xml
AutoTestForCATARC-ELV/templates/: ElementEnumTemplate.txt  TestCaseTemplate.txt  TestngTemplate.txt
AutoTestForCATARC-common/: pom.xml
AutoTestForCATARC-common/src/main/java/cn/edu/tju/scs/seql/ELV/common/: ClassUtil.java  Han.java  ICallback.java  LoginAction.java  ReadProperties.java  ReadTxt.java  Selenium_Test_Base.java  TestgetTarget.java  WebDriverConfiguration.java
AutoTestForCATARC-common/src/main/java/cn/edu/tju/scs/seql/codeGenerator/: CreateInitialClassFiles.java  GetModuleInheritance.java  ModulePojo.java  ReadTestCasesFromXML.java  TemplateManager.java  TestCasePojo.java
AutoTestForCATARC-common/src/main/java/cn/edu/tju/scs/seql/element/: ByEnum.java  ElementEnum.java  WebElementManager.java
final_ELV/commonOperations/: CommonOperationsAll.java  OperationUnit.java
final_ELV/数据管理_325/MDS数据同步_332/: CommonOperations_MDS数据同步_332.java  ElementEnum_MDS数据同步_332.java  Elements_MDS数据同步_332.csv  验证MDS数据下载按钮是否可以实现_3351.java  验证MDS数据下载记录能否查看_关闭按钮_3346.java  验证MDS数据下载记录能否查看_异常操作_打开查询窗口按钮_3343.java  验证MDS数据下载记录能否查看_拒绝按钮_3345.java  验证MDS数据下载记录能否查看_查看详情_3344.java  验证MDS数据下载记录能否查看_正常操作_打开查询窗口按钮_3335.java  验证MDS数据同步下方功能栏按钮是否可以实现_含异常操作_3354.java  验证MDS数据同步下载记录页面下方功能栏按钮是否可以实现_含异常操作_3347.java  验证MDS数据同步右上侧滑动功能是否正常_6714.java  验证MDS数据重置按钮是否可以实现_3348.java  验证输入CAMDS账户_切换账户信息是否能够同步查询MDS_异常操作_3334.java  验证输入CAMDS账户_切换账户信息是否能够同步查询MDS_正常操作_3333.java  验证输入具体参数_使用CAMDS账户是否同步查询MDS_异常操作_3332.java  验证输入具体参数_使用CAMDS账户是否同步查询MDS_正常操作_3330.java
final_ELV/数据管理_325/基础数据同步_331/: CommonOperations_基础数据同步_331.java  ElementEnum_基础数据同步_331.java  Elements_基础数据同步_331.csv  验证CAMDS企业数据同步是否正常_异常操作_2187.java  验证基本物质数据同步是否正常_含异常操作_3318.java  验证基础数据同步下方功能栏按钮是否可以实现_含异常操作_3325.java  验证应用选项明细数据同步是否正常_异常操作_3323.java  验证材料分类数据同步是否正常_含异常操作_3319.java  验证材料引用标准同步是否正常_含异常操作_3321.java  验证标准材料数据同步是否正常_含异常操作_3322.java  验证禁用物质应用选项及代码数据同步是否正常_含异常操作_3324.java  验证聚合物材料标识同步是否正常_含异常操作_3320.java
final_ELV/数据管理_325/审核信息_334/: ElementEnum_审核信息_334.java  Elements_审核信息_334.csv  验证审核信息下方功能栏按钮是否可以实现_含异常操作_3470.java  验证查询MDS审核信息的审核按钮是否正常工作_3460.java  验证查询MDS审核信息的审核按钮是否正常工作_表单内操作_3466.java  验证查询MDS审核信息的查看审核按钮是否正常工作_3469.java  验证查询MDS审核信息的查看按钮是否正常工作_3451.java  验证查询MDS审核信息的查看按钮是否正常工作_表单内操作_3456.java  验证输入具体参数_是否能够查询MDS审核信息_异常操作_3446.java  验证输入具体参数_是否能够查询MDS审核信息_错误操作_3448.java  验证输入具体参数_是否能够查询审核信息_正常操作_3440.java
final_ELV/数据管理_325/材料数据创建_335/: ElementEnum_材料数据创建_335.java  Elements_材料数据创建_335.csv  验证材料数据创建中的半成品创建是否可以实现_查询操作_3501.java  验证材料数据创建中的半成品创建是否可以实现_查询操作_异常操作_3503.java  验证材料数据创建中的半成品创建是否可以实现_树操作_3507.java  验证材料数据创建中的半成品创建是否可以实现_正常操作_3494.java  验证材料数据创建中的半成品创建是否可以实现_表单内操作_3499.java  验证材料数据创建中的材料创建是否可以实现_3514.java  验证材料数据创建中的材料创建是否可以实现_查询操作_3526.java  验证材料数据创建中的材料创建是否可以实现_查询操作_异常操作_3528.java  验证材料数据创建中的材料创建是否可以实现_树操作_3519.java  验证材料数据创建中的材料创建是否可以实现_表单内操作_3516.java  验证材料数据创建中的零部件__包括整车_创建是否可以实现_查询操作_3481.java  验证材料数据创建中的零部件__包括整车_创建是否可以实现_查询操作_异常操作_3482.java  验证材料数据创建中的零部件__包括整车_创建是否可以实现_树操作_3488.java  验证材料数据创建中的零部件__包括整车_创建是否可以实现_正常操作_3474.java  验证材料数据创建中的零部件__包括整车_创建是否可以实现_表单内操作_3480.java  验证材料数据创建中的零部件创建添加部件功能1_13078.java  验证材料数据创建中的零部件创建添加部件功能_13077.java
final_ELV/数据管理_325/材料数据管理_333/: CommonOperations_材料数据管理_333.java  ElementEnum_材料数据管理_333.java  Elements_材料数据管理_333.csv  验证材料数据管理下方功能栏按钮是否可以实现_含异常操作_3399.java  验证材料数据管理右上侧滑动功能是否正常_6718.java  验证查询MDS材料数据信息的修改按钮是否正常工作_3391.java  验证查询MDS材料数据信息的删除按钮是否正常工作_3394.java  验证查询MDS材料数据信息的删除按钮是否正常工作_表单内操作_3396.java  验证查询MDS材料数据信息的导入按钮是否正常工作_3398.java  验证查询MDS材料数据信息的查看按钮是否正常工作_3389.java  验证查询MDS材料数据信息的查看按钮是否正常工作_表单内操作_3390.java  验证输入具体参数_是否能够查询MDS材料数据信息_异常操作_3385.java  验证输入具体参数_是否能够查询MDS材料数据信息_正常操作_3382.java  验证输入具体参数_是否能够查询MDS材料数据信息_错误操作_3388.java
final_ELV/法规管理_329/公告信息_353/: CommonOperations_公告信息_353.java  ElementEnum_公告信息_353.java  Elements_公告信息_353.csv  验证公告信息下方工具栏是否可实现_含异常操作_4526.java  验证公告信息删除功能是否可实现_4524.java  验证公告信息发布功能是否可实现_4525.java  验证公告信息新增功能是否可实现_4518.java  验证公告信息新增功能是否可实现_编辑文本2_4520.java  验证公告信息查看功能是否可实现_4517.java  验证公告信息查询功能是否可实现_时间检索_4515.java  验证公告信息查询功能是否可实现_标题检索_4516.java  验证公告信息查询功能是否可实现_综合检索_4514.java  验证公告信息编辑功能是否可实现_4521.java  验证公告信息编辑功能是否可实现_编辑文本2_4523.java  验证公告信息编辑功能是否可实现_编辑文本_4522.java
final_ELV/法规管理_329/最新法规_354/: CommonOperations_最新法规_354.java  ElementEnum_最新法规_354.java  Elements_最新法规_354.csv  验证最新法规下方工具栏是否可实现_含异常操作_4476.java  验证最新法规删除功能是否可实现_4478.java  验证最新法规发布功能是否可实现_4477.java  验证最新法规新增功能是否可实现_4484.java  验证最新法规新增功能是否可实现_编辑文本2_4482.java  验证最新法规新增功能是否可实现_编辑文本3_6834.java  验证最新法规新增功能是否可实现_编辑文本4_6836.java  验证最新法规新增功能是否可实现_编辑文本_4483.java  验证最新法规查看功能是否可实现_4485.java  验证最新法规查询功能是否可实现_时间检索_4487.java  验证最新法规查询功能是否可实现_标题检索_4486.java  验证最新法规查询功能是否可实现_综合检索_4488.java  验证最新法规编辑功能是否可实现_4481.java  验证最新法规编辑功能是否可实现_编辑文本2_4479.java  验证最新法规编辑功能是否可实现_编辑文本3_6824.java  验证最新法规编辑功能是否可实现_编辑文本4_6827.java  验证最新法规编辑功能是否可实现_编辑文本_4480.java
final_ELV/法规管理_329/标准信息_352/: CommonOperations_标准信息_352.java  ElementEnum_标准信息_352.java  Elements_标准信息_352.csv  验证标准信息下方工具栏是否可实现_含异常操作_4540.java  验证标准信息修改功能是否可实现_4535.java  验证标准信息修改功能是否可实现_名称及类型_4550.java  验证标准信息修改功能是否可实现_基本物质信息_修改_4547.java  验证标准信息修改功能是否可实现_基本物质信息_删除_4546.java  验证标准信息修改功能是否可实现_基本物质信息_添加_4548.java  验证标准信息修改功能是否可实现_基本物质信息_添加查询_4549.java  验证标准信息删除功能是否可实现_4538.java  验证标准信息右上侧滑动功能是否正常_6756.java  验证标准信息新增功能是否可实现_4532.java  验证标准信息新增功能是否可实现_名称及类型_4533.java  验证标准信息新增功能是否可实现_基本物质信息_修改_4544.java  验证标准信息新增功能是否可实现_基本物质信息_删除_4545.java  验证标准信息新增功能是否可实现_基本物质信息_添加_4543.java  验证标准信息新增功能是否可实现_基本物质信息_添加查询_4534.java  验证标准信息查看功能是否可实现_4531.java  验证标准信息查询功能是否可实现_创建人检索_4542.java  验证标准信息查询功能是否可实现_时间检索_4529.java  验证标准信息查询功能是否可实现_法规名称检索_4530.java  验证标准信息查询功能是否可实现_法规类型检索_4541.java  验证标准信息查询功能是否可实现_综合检索_4528.java  验证标准信息根据法规类型检索功能___异常测试_4707.java  验证法规信息_标准信息__修改_功能__法规名称___法规类型_异常测试_4706.java
final_ELV/车型管理_326/: ElementEnum_车型管理_326.java  Elements_车型管理_326.csv  检测不同身份进入ELV环境回归系统能否进入车型管理模块_6668.java  验证变更零部件信息导出备案表功能是否可实现且报表内容是否正确_13572.java  验证审核员是否有权限进入车型管理模块_6481.java
(+472 files in other folders)
