browserType=firefox
FirefoxPath=/Applications/Firefox.app/Contents/MacOS/firefox
#ChromeDriverPath=
#IEDriverPath=
testSystemName=ELV
babaseURL=http://121.193.130.195:8800
loginURL=http://121.193.130.195:8800/CESEMDMSV3/login/loginAction.action
defaultUserName=admin
defaultPwd=123
